# DevopsProject

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/devops_project/controllers/: StockController.java
src/main/java/tn/esprit/devops_project/repositories/: StockRepository.java
src/main/java/tn/esprit/devops_project/services/: StockServiceImpl.java
src/main/java/tn/esprit/devops_project/services/Iservices/: IStockService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/tn/esprit/devops_project/services/: ActivitySectorImplTest.java  InvoiceServiceImplMockTest.java  OperatorServiceImplTest.java  OperatorServiceImplTestJunit.java  ProductServiceImplTest.java  StockServiceImplTest.java  SupplierServiceImplTest.java
