server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://172.22.0.3:3306/devopsgroupe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
